# timesheet-calculation

./: timesheet-calculation.sln
timesheet-calculation.Api/: Program.cs  Startup.cs  appsettings.json  timesheet-calculation.Api.csproj
timesheet-calculation.Api/Controllers/: TimeSheetCalculationController.cs
timesheet-calculation.Api/Properties/: launchSettings.json
timesheet-calculation.Api/Serilogs/: log.txt
timesheet-calculation.Business/: timesheet-calculation.Business.csproj
timesheet-calculation.Business/Models/: TimeSheetModel.cs
timesheet-calculation.Business/Services/: TimeSheetCalculator.cs  TimeSheetManager.cs
timesheet-calculation.Common/: timesheet-calculation.Common.csproj
timesheet-calculation.Common/Utils/: ConfigCollection.cs  Response.cs  Utils.cs
timesheet-calculation.Data/: TimesheetDbContext.cs  timesheet-calculation.Data.csproj
timesheet-calculation.Data/Entity/: im_TimeSheet.cs  im_TimeSheetManager.cs  im_User.cs
timesheet-calculation.Data/Migrations/: 20220506080542_create-table.Designer.cs  20220506080542_create-table.cs  20220510071433_update-type.Designer.cs  20220510071433_update-type.cs  20220510085057_add-user.Designer.cs  20220510085057_add-user.cs  20220517081319_create-manager-table.Designer.cs  20220517081319_create-manager-table.cs  TimesheetDbContextModelSnapshot.cs
