<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>timesheet_calculation.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\timesheet-calculation.Data\timesheet-calculation.Data.csproj" />
  </ItemGroup>

</Project>
